bogus-priv
strict-order

# Listen on all interfaces to avoid requiring sudo on macOS
listen-address=0.0.0.0

# Block some sites
address=/news.ycombinator.com/
address=/lobste.rs/

# Resolve *.localhost and localhost.cru.org to the loopback address
address=/.localhost/127.0.0.1
{{ if .cru }}
address=/localhost.cru.org/::1
address=/localhost.cru.org/127.0.0.1
{{ end }}
